# Config for Stripe Payments (Stripe Backend)
VITE_STRIPE_PUBLIC_KEY=pk_live_0PECHwHMSwUkUryUP0w4iSJ90008XaXnmP
VITE_STRIPE_BACKEND_URL=http://localhost:3000

# Shipping Rate Config (Comment out the options you don't want to use)
# Option 1 (default)
VITE_SHIPPING_RATE_PERCENTAGE_OF_SUBTOTAL=0.01

# Option 2
# VITE_SHIPPING_RATE_PERCENTAGE_PER_PRODUCT=0.20

# Option 3
# VITE_SHIPPING_FIXED_PRICE = 5 

# Option 4
VITE_SHIPPING_FREE_ABOVE = 100

# Option 5
VITE_CHOOSE_SHIPPING_RATE = true

# Tax Rate Config (Comment out the options you don't want to use)
VITE_TAX_RATE_PERCENTAGE=0.21


# Config for styling
VITE_COLOR_SELECTOR_BORDER_COLOR=ring-black


# Config for trending products
VITE_TRENDING_PRODUCTS_COUNT=4
VITE_MAX_PRODUCT_QUANTITY=100















# Config for Strapi Production

# VITE_STRAPI_PRODUCTION_URL=https://strapi-webshop-backend-template-production.up.railway.app
# VITE_STRAPI_PRODUCTION_URL_API=https://strapi-webshop-backend-template-production.up.railway.app/api
# VITE_STRAPI_ACCESS_TOKEN=3a3217c5c4b4123c401e89bf868d520a8203c489dc56e4fade7d791e2438172ffc622d46cebcc0f77ac0ba37c6f748fdc0bb3d4b3a1ca390b6fbb3f4bbec6b7a1186761033c1faad4c534b7ab27a91eded7dc4484a6b00d6d5a00887ef110c796a5dd051f1b07c03cd1441b48668e5d641bb04273a88ccd50094261497c5fa0d

# Config for Strapi Development

VITE_STRAPI_PRODUCTION_URL=http://localhost:1337
VITE_STRAPI_PRODUCTION_URL_API=http://localhost:1337/api
VITE_STRAPI_ACCESS_TOKEN=d463cd0bc0452eb5a3c98828b7cbfc26e0f781644b6b8dee09c969c1bad97ed2e61accc630ac4e3610f9a49fcdc09c48a4fa87e1fd54a5fb038b8ed29bdec99ddd56b275291fe00a43c50c7d73b6ed948ab08320db2a9161db20da117c6920d1cb8ed97b4cbd9c657d35e34431b591c57d8f4fb34e766f6b4578bd41825fcd47

